{
  "name": "hacker-news-ts",
  "version": "1.0.0",
  "description": "Example to demonstrate type-checking API data with TypeScript",
  "main": "dist/index.js",
  "author": "Jesse Hallett <jesse@sitr.us>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "prestart": "yarn run build",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.3.3",
    "prettier": "^1.17.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "io-ts": "^1.8.5",
    "io-ts-reporters": "^0.0.21",
    "io-ts-types": "^0.4.7",
    "node-fetch": "^2.5.0",
    "runtypes": "^3.2.0"
  }
}
